
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Kotest test framework for Kotlin.">
      
      
        <link rel="canonical" href="https://kotest.io/blog/release_4.3/">
      
      
        <meta name="author" content="Kotest organization">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.0">
    
    
      
        <title>Release 4.3 - Kotest Test Framework</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bc7e593a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab28b872.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo:300,400,400i,700%7C&display=fallback">
        <style>body,input{font-family:"Heebo",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-177425497-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="deep-orange">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#release-430" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://kotest.io" title="Kotest Test Framework" class="md-header-nav__button md-logo" aria-label="Kotest Test Framework">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Kotest Test Framework
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Release 4.3
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/kotest/kotest/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Kotest
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://kotest.io" title="Kotest Test Framework" class="md-nav__button md-logo" aria-label="Kotest Test Framework">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Kotest Test Framework
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/kotest/kotest/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Kotest
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Overview
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Overview" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Welcome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick_start/" class="md-nav__link">
      Quick start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../changelog/" class="md-nav__link">
      Changelog
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Framework
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Framework" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Framework
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../styles/" class="md-nav__link">
      Styles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intellij/" class="md-nav__link">
      Intellij plugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extensions/" class="md-nav__link">
      Extensions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../listeners/" class="md-nav__link">
      Listeners
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data_driven_testing/" class="md-nav__link">
      Data driven testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../test_ordering/" class="md-nav__link">
      Test ordering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../spec_ordering/" class="md-nav__link">
      Spec ordering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../conditional_evaluation/" class="md-nav__link">
      Conditional evaluation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../isolation_mode/" class="md-nav__link">
      Isolation mode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../timeout/" class="md-nav__link">
      Timeouts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tags/" class="md-nav__link">
      Tags
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../test_case_config/" class="md-nav__link">
      Test Case Config
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../nondeterministic_testing/" class="md-nav__link">
      Nondeterministic testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../test_factories/" class="md-nav__link">
      Test factories
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../project_config/" class="md-nav__link">
      Project config
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tempfile/" class="md-nav__link">
      Temporary Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../autoclose/" class="md-nav__link">
      Autoclose
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mocks/" class="md-nav__link">
      Mocks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mpp/" class="md-nav__link">
      Mpp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/" class="md-nav__link">
      Plugins
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Assertions
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Assertions" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Assertions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../assertions/" class="md-nav__link">
      Assertions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../matchers/" class="md-nav__link">
      Matchers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../matchers/core/" class="md-nav__link">
      Core Matchers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../matchers/arrow/" class="md-nav__link">
      Arrow Matchers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../matchers/ktor/" class="md-nav__link">
      Ktor Matchers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../matchers/json/" class="md-nav__link">
      Json Matchers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../inspectors/" class="md-nav__link">
      Inspectors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clues/" class="md-nav__link">
      Clues
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Property Testing
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Property Testing" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Property Testing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../property_testing/" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../property_ops/" class="md-nav__link">
      Generator Operations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../property_generators/" class="md-nav__link">
      List of Generators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../custom_gens/" class="md-nav__link">
      Custom Generators
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/kotest/kotest/issues" class="md-nav__link">
      Issues
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      More
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="More" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        More
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../blogs/" class="md-nav__link">
      Blogs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../third_party_integrations/" class="md-nav__link">
      Third party integrations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#new-and-improved-data-driven-testing" class="md-nav__link">
    New and improved data driven testing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enabledif-annotation-on-specs" class="md-nav__link">
    EnabledIf annotation on specs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testcase-severity" class="md-nav__link">
    TestCase severity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disabling-source-references" class="md-nav__link">
    Disabling source references
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-engine-dependency-free" class="md-nav__link">
    Make engine dependency free
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matchers-return-this-for-easy-chaining" class="md-nav__link">
    Matchers return 'this' for easy chaining
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#property-test-module-for-kotlinx-datetime" class="md-nav__link">
    Property test module for kotlinx datetime
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#option-to-strip-whitespace-from-test-names" class="md-nav__link">
    Option to strip whitespace from test names
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thanks" class="md-nav__link">
    Thanks
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/kotest/kotest/edit/master/docs/blog/release_4.3.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="release-430">Release 4.3.0</h1>
<p>The Kotest team is pleased to announce the release of Kotest 4.3.0.</p>
<p>This blog covers some of the new features added in this release.
For the full list, see the <a href="https://kotest.io/changelog/">changelog</a>.</p>
<h3 id="new-and-improved-data-driven-testing">New and improved data driven testing</h3>
<p>Kotest has improved its data driven testing support, directly integrating into the framework.
This means it will now automatically generate individual test case entries.</p>
<p>As an example, lets test a function that returns true if the input values are valid <a href="https://en.wikipedia.org/wiki/Pythagorean_triple">pythagorean triples</a>.</p>
<pre><code class="language-kotlin">fun isPythagTriple(a: Int, b: Int, c: Int): Boolean = a * a + b * b == c * c
</code></pre>
<p>We start by writing a data class that will hold each <em>row</em> - a set of inputs.</p>
<pre><code class="language-kotlin">data class PythagTriple(val a: Int, val b: Int, val c: Int)
</code></pre>
<p>Next we invoke the function <code>forAll</code> inside a test case, passing in one or more of these data classes, and a
lambda that performs some test logic for a given <em>row</em>.</p>
<pre><code class="language-kotlin">context(&quot;Pythag triples tests&quot;) {
    forAll(
       PythagTriple(3, 4, 5),
       PythagTriple(6, 8, 10),
       PythagTriple(8, 15, 17),
       PythagTriple(7, 24, 25)
    ) { (a, b, c) -&gt;
        isPythagTriple(a, b, c) shouldBe true
    }
}
</code></pre>
<p>Kotest will automatically generate a test case for each input row, as if you had manually written a seperate test case for each.</p>
<p><img alt="data test example output" src="../images/datatest1.png" /></p>
<p>For full documentation <a href="../../data_driven_testing/">click here</a>.</p>
<h3 id="enabledif-annotation-on-specs">EnabledIf annotation on specs</h3>
<p>It can be useful to avoid instantiating a spec entirely, and often we can do that via test tags. But if you want
to do this with some bespoke code, then the annotation <code>EnabledIf</code> has been added.</p>
<p>Annotate a spec with <code>EnabledIf</code>, passing in a class that extends from <code>EnabledCondition</code> and that condition
will be invoked at runtime to determine if the spec should be instantiated. The <code>EnabledCondition</code> implementation
must have a zero arg constructor.</p>
<p>For example, lets make a condition that only executes a test if it is midnight.</p>
<pre><code class="language-kotlin">class EnabledIfMidnight : EnabledCondition {
   override fun enabled(specKlass: KClass&lt;out Spec&gt;): Boolean = LocalTime.now().hour == 0
}
</code></pre>
<p>And then attach that to a spec:</p>
<pre><code class="language-kotlin">@EnabledIf(EnabledIfMidnight::class)
class EnabledIfTest : FunSpec() {
   init {
      test(&quot;tis midnight when the witches roam free&quot;) {
        // test here
      }
   }
}
</code></pre>
<h3 id="testcase-severity">TestCase severity</h3>
<p>Test case can be conditionally executed via test tags, and now also by severity levels.
The levels are BLOCKER, CRITICAL, NORMAL, MINOR, and TRIVIAL.</p>
<p>We can mark each test case with a severity level:</p>
<pre><code class="language-kotlin">class MyTest : FunSpec() {
   init {
      test(&quot;very very important&quot;).config(severity = TestCaseSeverityLevel.CRITICAL) {
        // test here
      }
   }
}
</code></pre>
<p>Say we only want to execute tests that are CRITICAL or higher, we can execute with the system property <code>kotest.framework.test.severity=CRITICAL</code></p>
<p>This can be useful if we have a huge test suite and want to run some tests first in a seperate test run.</p>
<p>By default, all tests are executed.</p>
<h3 id="disabling-source-references">Disabling source references</h3>
<p>Whenever a test case is created, Kotest creates a stack trace so that it can link back to the test case.
The stack trace contains the filename and line number which the Intellij Plugin uses to create links in the test window.
It calls these the <em>sourceref</em>.</p>
<p>If you have 1000s of tests and are encountering some slowdown when executing the full suite via gradle, you can now disable
the generation of these sourcerefs by setting the system property <code>kotest.framework.sourceref.disable=true</code></p>
<p>Generally speaking, this is only of use if you have a huge test suite and mostly aimed at CI builds.</p>
<h3 id="make-engine-dependency-free">Make engine dependency free</h3>
<p>A test framework is one of the lowest levels of dependences in an ecosystem. As Kotest is used by many Kotlin libraries, a clash
can occur if Kotest and your project are using the same dependencies but with different versions.</p>
<p>It is beneficial then if Kotest has as few dependencies as possible. To this aim, 4.3.0 has seen the dependencies
for the Kotest framework reduced to just Classgraph (to scan for specs), Mordant (for console output), and opentest4j.</p>
<h3 id="matchers-return-this-for-easy-chaining">Matchers return 'this' for easy chaining</h3>
<p>In the opinion of this author, Kotest has the most comprehensive assertion support for Kotlin. Now they just became more convienient,
by allowing you to chain assertions together if you wish.</p>
<p>So, instead of</p>
<pre><code class="language-kotlin">val employees: List&lt;Employee&gt; = ...
employees.shouldBeSorted()
employees.shouldHaveSize(4)
employees.shouldContain(Employee(&quot;Sam&quot;, &quot;Chicago&quot;))
</code></pre>
<p>You can now do</p>
<pre><code class="language-kotlin">val employees: List&lt;Employee&gt; = ...
employees.shouldBeSorted()
          shouldHaveSize(4)
          shouldContain(Employee(&quot;Sam&quot;, &quot;Chicago&quot;))
</code></pre>
<p>Of course, this is entirely optional.</p>
<h3 id="property-test-module-for-kotlinx-datetime">Property test module for kotlinx datetime</h3>
<p>Kotest's expansive property test generators now include ones for the incubating kotlinx datetime library.</p>
<p>Add the module <code>kotest-property-datetime</code> to your build. These generators are available for JVM and JS.</p>
<p>For example:</p>
<pre><code class="language-kotlin">forAll(Arb.datetime(1987..1994)) { date -&gt;
   isValidStarTrekTngSeason(date) shouldBe true
}
</code></pre>
<h3 id="option-to-strip-whitespace-from-test-names">Option to strip whitespace from test names</h3>
<p>If you like to define test names over multiple lines, Kotest will now strip out leading, trailing and repeated whitespace from test names.</p>
<p>For example, the following spec:</p>
<pre><code class="language-kotlin">class MySpec : StringSpec() {
  init {
   &quot;&quot;&quot;this is a
      test spanning multiple lines&quot;&quot;&quot; { }
  }
}
</code></pre>
<p>Would normally be output as <code>this is a      test spanning multiple lines</code></p>
<p>By setting the configuration object <code>removeTestNameWhitespace</code> to true, this would instead by output as <code>this is a test spanning multiple lines</code></p>
<h3 id="thanks">Thanks</h3>
<p>Huge thanks to all who contributed to this release (includes commits since v4.2.0 tag):</p>
<p>AJ Alt, Alex Facciorusso, Ashish Kumar Joy, J Phani Mahesh, Jasper de Vries, Javier Segovia Córdoba,
Josh Graham, KeremAslan, Leonardo Colman, Michał Sikora, Mitchell Yuwono, Neenad Ingole, Rick Busarow,
SergKhram, Sergei Khramkov, crazyk2, sksamuel</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 Kotest Team
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://kotlinlang.slack.com/?redir=%2Farchives%2FCT0G9SD7Z" target="_blank" rel="noopener" title="kotlinlang.slack.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://github.com/kotest/kotest" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.6a3d08fc.min.js"></script>
      <script src="../../assets/javascripts/bundle.71201edf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['search.highlight', 'tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>