
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Kotest test framework for Kotlin.">
      
      
        <link rel="canonical" href="https://kotest.io/blog/release_4.2/">
      
      
        <meta name="author" content="Kotest organization">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.0">
    
    
      
        <title>Release 4.2 - Kotest Test Framework</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bc7e593a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab28b872.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo:300,400,400i,700%7C&display=fallback">
        <style>body,input{font-family:"Heebo",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-177425497-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="deep-orange">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#release-42" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://kotest.io" title="Kotest Test Framework" class="md-header-nav__button md-logo" aria-label="Kotest Test Framework">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Kotest Test Framework
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Release 4.2
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/kotest/kotest/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Kotest
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://kotest.io" title="Kotest Test Framework" class="md-nav__button md-logo" aria-label="Kotest Test Framework">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Kotest Test Framework
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/kotest/kotest/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Kotest
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Overview
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Overview" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Welcome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick_start/" class="md-nav__link">
      Quick start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../changelog/" class="md-nav__link">
      Changelog
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Framework
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Framework" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Framework
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../styles/" class="md-nav__link">
      Styles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intellij/" class="md-nav__link">
      Intellij plugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extensions/" class="md-nav__link">
      Extensions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../listeners/" class="md-nav__link">
      Listeners
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data_driven_testing/" class="md-nav__link">
      Data driven testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../test_ordering/" class="md-nav__link">
      Test ordering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../spec_ordering/" class="md-nav__link">
      Spec ordering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../conditional_evaluation/" class="md-nav__link">
      Conditional evaluation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../isolation_mode/" class="md-nav__link">
      Isolation mode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../timeout/" class="md-nav__link">
      Timeouts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tags/" class="md-nav__link">
      Tags
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../test_case_config/" class="md-nav__link">
      Test Case Config
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../nondeterministic_testing/" class="md-nav__link">
      Nondeterministic testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../test_factories/" class="md-nav__link">
      Test factories
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../project_config/" class="md-nav__link">
      Project config
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tempfile/" class="md-nav__link">
      Temporary Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../autoclose/" class="md-nav__link">
      Autoclose
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mocks/" class="md-nav__link">
      Mocks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mpp/" class="md-nav__link">
      Mpp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/" class="md-nav__link">
      Plugins
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Assertions
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Assertions" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Assertions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../assertions/" class="md-nav__link">
      Assertions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../matchers/" class="md-nav__link">
      Matchers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../matchers/core/" class="md-nav__link">
      Core Matchers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../matchers/arrow/" class="md-nav__link">
      Arrow Matchers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../matchers/ktor/" class="md-nav__link">
      Ktor Matchers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../matchers/json/" class="md-nav__link">
      Json Matchers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../inspectors/" class="md-nav__link">
      Inspectors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clues/" class="md-nav__link">
      Clues
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Property Testing
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Property Testing" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Property Testing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../property_testing/" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../property_ops/" class="md-nav__link">
      Generator Operations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../property_generators/" class="md-nav__link">
      List of Generators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../custom_gens/" class="md-nav__link">
      Custom Generators
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/kotest/kotest/issues" class="md-nav__link">
      Issues
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      More
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="More" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        More
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../blogs/" class="md-nav__link">
      Blogs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../third_party_integrations/" class="md-nav__link">
      Third party integrations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#module-changes" class="md-nav__link">
    Module changes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiplatform-improvements" class="md-nav__link">
    Multiplatform improvements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kotlinx-datetime-matchers" class="md-nav__link">
    Kotlinx Date/Time Matchers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-project-configs" class="md-nav__link">
    Multiple Project Configs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extended-callbacks" class="md-nav__link">
    Extended Callbacks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spec-ordering" class="md-nav__link">
    Spec Ordering
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tag-expressions" class="md-nav__link">
    Tag Expressions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spec-level-timeout-overrides" class="md-nav__link">
    Spec level Timeout Overrides
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exhaustive-specific-forall-checkall" class="md-nav__link">
    Exhaustive Specific forAll / checkAll
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generic-contracts-in-matchers" class="md-nav__link">
    Generic Contracts in Matchers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kotest-plugin-updates" class="md-nav__link">
    Kotest Plugin Updates
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#improved-junit-xml-report" class="md-nav__link">
    Improved JUnit XML Report
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spring-listener-warning" class="md-nav__link">
    Spring Listener Warning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thanks" class="md-nav__link">
    Thanks
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/kotest/kotest/edit/master/docs/blog/release_4.2.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="release-42">Release 4.2</h1>
<p>The Kotest team is pleased to announce the release of Kotest 4.2.0.
This minor feature release continues on the excellent work that was included in the 4.1.0 release (which itself was almost as large as the 4.0.0 release!).</p>
<p>In this blog post we'll cover some of the more notable features and changes but for the full list see the <a href="../../changelog/">changelog</a>.</p>
<h3 id="module-changes">Module changes</h3>
<p>Firstly, the <code>kotest-runner-console</code> dependency is no longer required by the intellij plugin, and therefore no longer exists.
So that can be removed completely from your build if you were using it.</p>
<p>Secondly, the <code>kotest-core</code> dependency has become <code>kotest-framework-engine</code>.</p>
<ul>
<li>If you are using JVM tests, you should continue to use the <code>kotest-runner-junit5-jvm</code> dependency as before, and no changes are needed.</li>
<li>If you were explicitly depending on the core module (for JS tests), then
you can add <code>kotest-framework-engine</code> to your <code>commonMain</code> sourceset or <code>kotest-framework-engine-js</code> to your <code>jsMain</code> sourceset.</li>
</ul>
<p>Finally this release of Kotest is fully compatible with Kotlin 1.4.</p>
<h3 id="multiplatform-improvements">Multiplatform improvements</h3>
<p>The core assertions library is now published for ios, watchos and tvos. This brings the list of support platforms to:</p>
<ul>
<li>linuxX64, mingwX64, macosX64, tvosX64, tvosArm64, watchosX86, watchosArm64, iosX64, iosArm64, iosArm32</li>
</ul>
<h3 id="kotlinx-datetime-matchers">Kotlinx Date/Time Matchers</h3>
<p>A new <a href="https://search.maven.org/search?q=kotest-assertions-kotlinx-time">assertions module</a> has been created <code>kotest-assertions-kotlinx-time</code>
which contains matchers for the new <a href="https://github.com/Kotlin/kotlinx-datetime">Kotlinx Datetime library</a>.
Since the datetime library has an <em>incubating</em> status, this assertions module may require breaking changes in the future if the date/time API mandates it.</p>
<p>This assertions module is multi platform and is released for the JVM, JS, Linux, Mac and Windows targets.</p>
<p>An example assertion is checking that a date time has a given hour.</p>
<pre><code class="language-kotlin">val date = LocalDateTime(2019, 2, 15, 12, 10, 0, 0)
date.shouldHaveHour(12)
</code></pre>
<p>For the full list of matchers, see the <a href="https://github.com/kotest/kotest/tree/master/kotest-assertions/kotest-assertions-kotlinx-time/src/commonMain/kotlin/io/kotest/matchers/kotlinx/datetime">source code</a>.</p>
<h3 id="multiple-project-configs">Multiple Project Configs</h3>
<p>Kotest supports customizing test plans by extending the <code>AbstractProjectConfig</code> class and placing it in your classpath somewhere. From 4.2.0, you can
now create more than one and all will be detected and configs merged. This is really nice if you want to have some shared config for all your tests in
a root module, and then customize with more finer details per module.</p>
<p>In the case of clashes, one value will be arbitrarily picked, so it is not recommended to add competing settings to different configs.</p>
<h3 id="extended-callbacks">Extended Callbacks</h3>
<p>Kotest has always had <code>beforeTest</code> / <code>afterTest</code> callbacks which run before / after any 'test scope'. However sometimes you need a way to run setup/teardown code only before leaf
test scopes (called tests in Kotest) or branch test scopes (called containers in Kotest).</p>
<p>So in 4.2.0 we've introduced <code>beforeEach</code>, <code>afterEach</code>, <code>beforeContainer</code>, and <code>afterContainer</code>. The <code>xxEach</code> functions are invoked only for leaf level test scopes.
The <code>xxContainer</code> functions are invoked only for branch level test scopes.</p>
<p>This distinction is only relevant to <a href="../../styles/">test styles</a> that support nested scopes.</p>
<p>For example:</p>
<pre><code class="language-kotlin">class CallbacksTest : DescribeSpec({

   beforeEach {
      println(&quot;Test: &quot; + it.displayName)
   }

   beforeContainer {
      println(&quot;Container: &quot; + it.displayName)
   }

   beforeTest {
      println(&quot;All: &quot; + it.displayName)
   }

   describe(&quot;I am a container scope&quot;) {
      it(&quot;And I am a test scope&quot;) { }
   }
})
</code></pre>
<p>The output you would receive is:</p>
<pre><code>Container: I am a container scope
All: I am a container scope

Test: And I am a test scope
All: And I am a test scope
</code></pre>
<h3 id="spec-ordering">Spec Ordering</h3>
<p>Kotest previously allowed the execution order of Specs to be decided randomly, discovery order (the default), or lexicographically. Now, there is support for an
annotation based approach. By selecting this, and annotating your Specs with <code>@Order(int)</code> you can specify any order you wish, with the specs with
the lowest int values executing first.</p>
<p>Any spec without an <code>@Order</code> annotation is considered "last". Any specs that tie will be executed arbitrarily.</p>
<h3 id="tag-expressions">Tag Expressions</h3>
<p>Tests and Specs can be tagged with <code>Tag</code> objects and then at runtime, tests can be enabled or disabled by specifying which tags to use. Previously, you
could do this by specifying which tags to include and which tags to exclude but nothing more advanced.</p>
<p>Now, you are able to specfify full boolean expressions using the <code>kotest.tags</code> system property, for example:</p>
<p><code>gradle test -Dkotest.tags="Linux &amp; !Database"</code>.</p>
<p>Expressions can be nested using parenthesis and can be arbitrarily complex. For full details see <a href="../../tags/">Tags</a>.</p>
<p>Note: Existing system properties <code>kotest.tags.include</code> and <code>kotest.tags.exclude</code> are still supported, but the new functionality supersedes this.</p>
<h3 id="spec-level-timeout-overrides">Spec level Timeout Overrides</h3>
<p>It has always been possible to add a timeout to a test at the global level or via test case config for each specific test:</p>
<pre><code class="language-kotlin"> test(&quot;my test&quot;).config(timeout = 20.seconds) { }
</code></pre>
<p>But it has not previously been possible to override this as the spec level for all tests in that spec. Now you can.</p>
<pre><code class="language-kotlin">class TimeoutTest : DescribeSpec({

   timeout = 1000

   describe(&quot;I will timeout in 1000 millis&quot;) {
      it(&quot;And so will I&quot;) { }
      it(&quot;But I'm a little faster&quot;).config(timeout = 500.milliseconds) { }
   }

})
</code></pre>
<p>Note: You can apply a spec level timeout and then override this per test case, as you can see in the example above.
The same functionality exists for invocation timeouts.</p>
<h3 id="exhaustive-specific-forall-checkall">Exhaustive Specific forAll / checkAll</h3>
<p>When property testing, if you are using only <code>exhaustive</code> generators, then the <code>forAll</code> / <code>checkAll</code> methods will now ensure that the number of iterations
is equal to the number of combinations in the exhaustives, and that all combinations are executed.</p>
<p>As a contrived example, consider this:</p>
<pre><code> val context = checkAll(
    Exhaustive.ints(0..5),
    Exhaustive.ints(0..5),
    Exhaustive.ints(0..5)
 ) { ... }
</code></pre>
<p>Here, the number of iterations is 6 * 6 * 6 = 216 and each tuple combination of (0-5, 0-5, 0-5) will be executed. The first will be (0, 0, 0) and the
last wil be (5, 5, 5) with every combination in between.</p>
<h3 id="generic-contracts-in-matchers">Generic Contracts in Matchers</h3>
<p>When using shouldBeInstanceOf<T> or shouldBeTypeOf<T>, the assertions can now use generic contracts to smart case down to generic instances.</p>
<p>For example, consider the following example where we are given an Any. After invoking <code>shouldBeTypeOf</code> with a generic type, the type is smart
casted if the assertion passes.</p>
<pre><code class="language-kotlin">val list: Any = arrayListOf(1, 2, 3)
list.shouldBeTypeOf&lt;ArrayList&lt;Int&gt;&gt;()
list[0] shouldBe 1 // can only work with a smart case
</code></pre>
<h3 id="kotest-plugin-updates">Kotest Plugin Updates</h3>
<p>The Kotest Intellij Plugin is released on a separate cadence from Kotest itself, but here are some notable changes since Kotest 4.1.0.</p>
<ul>
<li>No extra dependencies are needed to use the plugin - the plugin ships with all required libraries.</li>
<li>The new extended callbacks are recognized in the Kotest tool window.</li>
<li>Runnning single tests is now supported in <code>AnnotationSpec</code>.</li>
<li>Seperate builds for Android Studio / Intellij 2019 to address some minor incompatibilities.</li>
<li>Added inspection for using focus mode in nested tests</li>
<li>Added implicit usage provider for object based project config</li>
</ul>
<h3 id="improved-junit-xml-report">Improved JUnit XML Report</h3>
<p>The Junit XML report (what JUnit refers to as the legacy XML report because it existed prior to JUnit5) has no concept of nested tests.
Therefore, if you are using a spec style that supports nested tests, the gradle report generator will only use the leaf test name.
This can be confusing if you are expecting the full test path for context.</p>
<p>In 4.2.0 Kotest has it's own implementation of this XML report that contains options to a) include the full test path and / or b) ignore parent tests completely.</p>
<p>Example usage from within project config:</p>
<pre><code class="language-kotlin">class ProjectConfig : AbstractProjectConfig() {

   override fun listeners(): List&lt;Listener&gt; = listOf(
     JunitXmlReporter(
        includeContainers = true, // write out status for all tests
        useTestPathAsName = true // use the full test path (ie, includes parent test names)
     )
   )
}
</code></pre>
<h3 id="spring-listener-warning">Spring Listener Warning</h3>
<p>If you are using the spring support and are using a final class, you will receive a warning from Kotest:</p>
<p><em>Using SpringListener on a final class. If any Spring annotation fails to work, try making this class open</em></p>
<p>You can disable this warning by setting the system property <code>kotest.listener.spring.ignore.warning</code> to true.</p>
<h3 id="thanks">Thanks</h3>
<p>Huge thanks to all who contributed to this release.</p>
<p>Alberto Ballano, Ali Albaali, amollberg, Ashish Kumar Joy, Christian Stoenescu, Cleidiano Oliveira ,Daniel Asztalos,
fauscik, Juanjo Aguililla, Justin, Leonardo Colman, Matthew Mikolay, Neenad Ingole, Shane Lathrop, sksamuel, Timothy Lusk</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 Kotest Team
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://kotlinlang.slack.com/?redir=%2Farchives%2FCT0G9SD7Z" target="_blank" rel="noopener" title="kotlinlang.slack.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://github.com/kotest/kotest" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.6a3d08fc.min.js"></script>
      <script src="../../assets/javascripts/bundle.71201edf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['search.highlight', 'tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>